<Properties StartupConfiguration="{DDF2036A-1FF5-4948-96FF-1931ABE7C57E}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Console04/Program.cs">
    <Files>
      <File FileName="Console04/Program.cs" Line="14" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Console04 PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>