<Properties StartupConfiguration="{C925E19A-C128-45E9-B749-59B95B32CA2E}|Default">
  <MonoDevelop.Ide.Workbench />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/janm/Code/ConsoleApps/Console01/Program.cs" relfile="Program.cs" line="24" column="25" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Console01 PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>