<Properties StartupConfiguration="{BD996B8B-CF7D-4BCD-BC95-457E57A34048}|Default">
  <MonoDevelop.Ide.ItemProperties.Console03 PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Program.cs">
    <Files>
      <File FileName="Books.cs" Line="7" Column="39" />
      <File FileName="Program.cs" Line="40" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/janm/Code/ConsoleApps/Console03/Program.cs" relfile="Program.cs" line="16" column="10" />
      <Breakpoint file="/Users/janm/Code/ConsoleApps/Console03/Program.cs" relfile="Program.cs" line="26" column="28" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>